//DB connect
      DB_HOST = "localhost";
      DB_USER = "root";
      DB_PASS = "root";
      DB_NAME = "forum";

      //DB Table's prefix
      DB_PREFIX = "argos_";

      //PHPBB Folder
      FORUM_PATH = "forum/";

      //Fast Cache type
      CACHE_TYPE = "files";

      //Greyfish
      GREFISH_UPDATE = "300"; //default: 300, on 300 seconds greyfish will update collected data to db.